@import "init.less";

// INIT

	*, ::after, ::before {
	    box-sizing: border-box;
	}

	body{
		padding: 0;
		margin: 0;
		background-color: @jungle_dark;
		position: relative;

		&:before{
			// content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -2;

			// background-image: url(../img/bg_lines.png);
			background-repeat: repeat;
			mix-blend-mode: color-burn;
			opacity: 0.5;
		}
	}

	&::selection{
		background-color: @jungle;
		color: @white;
	}

	#app {
		/*
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		display: flex;
		align-items: center;
		justify-content: center;
		overflow:hidden;
		width: 100%;
		min-height: 100vh;
		height: 100%;

		// padding: 15px;
		position: relative;

		*/

		&:before{
			content: '';
			user-select:none;
			pointer-events:none;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			box-shadow: inset 0 0 60px fade(@black, 75%);
		}
	
		.app_wrapper{
			width: 100vw;
			height: 100vh;
			overflow:hidden;

			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			// display: flex;
			// align-items: center;
			// justify-content: center;

			// padding: 15px;
			position: relative;

			.app_inner{	
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		}
	}


	.app_wrapper{
		position: relative;

		&::before,
		&::after{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 100vh;
			z-index: -1;
			opacity: 0;
			.transition(@bgAnimDuration, top);
		}
		
		&::before{
			background-image: url(../img/home_top.jpg);
			background-size: cover;
			background-position: center bottom;
		}
		
		&::after{
			top: 100%;
			background-image: url(../img/home_bottom.jpg);
			background-size: cover;
			background-position: center top;
		}

		.app_inner{
			position: relative;
			z-index: 50;
		}

		&#Login,
		&#Lobby{
			&::before,
			&::after{
				opacity: 1;
			}
		}

		&#Lobby{
			&::before{
				top: -100%;
			}
			&::after{
				top: 0;
			}
		}

	}
	
	.title{
		.odachi(7rem, @white);
		text-shadow: 0 0 10px @jungle_light;
		text-align: center;
		margin-bottom: 15px;
		user-select: none;
		pointer-events: none;
	}


	header{
		text-align: center;

		h1{
			color: @jungle;
		}
	}

	h2{
		.noto(1.75rem, @white, 800);
		text-align: center;
		margin: 0 0 30px;
		text-shadow: 0px 1px 5px black;
	}

	button{
		border:none;
		cursor: pointer;
		.transition(.35s);

		&:active, &:focus{
			outline: none;
			border:none;
		}

		&.primary_btn{
			display: block;
			margin: 0 auto;
			padding: 8px;
			background-color: @orange;
			
			border-radius: 8px;
			
			.odachi(2rem, @jungle_black);
			line-height: 1.25;
			letter-spacing: -.5px;

			&:hover{
				background-color: @yellow;
			}	
		}

		&.large{
			width: 100%;
		}
	}


// -- MOBILE

	@media screen and (max-width: 800px) {
		.title{
			font-size: 5rem;
		}
	
		h2{
			font-size: 1.35rem;
			margin-bottom: 20px;
		}
		
	}


// VueJS Transition
// ---------------
	
	// FADING > Video login
	.fading-enter-active {
		animation: fade-in 3s;
	}
	.fading-leave-active {
		animation: fade-in 3s reverse;
	}

	// Fast Fade - copy link
	.fade-fast-enter-active {
		animation: fade-in 0.5s;
	}
	.fade-fast-leave-active {
		animation: fade-in 2.5s reverse;
	}

		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}

	// SQL FADE

		.sql-fade-enter-from,
		.sql-fade-leave-to{
			opacity: 0;
		}
		.sql-fade-enter-to,
		.sql-fade-leave-from{
			opacity: 1;
		}
		.sql-fade-enter-active{
			transition-delay: 0.35s;
		}
		.sql-fade-enter-active,
		.sql-fade-leave-active {
			.transition(.75s);
			transition-timing-function: cubic-bezier(0.000, 0.580, 0.250, 1.000);
		}

	// SQL Scoreboard Transition

		.score-enter-from{
			// opacity: 0;
			// transform: rotate(-15deg) translate(-50%, -50%) translateZ(250px);
			// background-color:green;
		}
		.score-leave-to{
			// opacity: 0;
			// transform: rotate(15deg) translate(-50%, -50%) translateZ(250px);
			background-color:green;
		}

		.score-enter-to,
		.score-leave-from{
			// opacity: 1;
			// transform: none;
			background-color:green;
		}

		.score-enter-active{
			// transition-delay: 0.5s;
			background-color:green;
		}
		/*
		.score-enter-active,
		.score-leave-active {
			// .transition(0.75s);
			// background-color:green;
			// transition-timing-function: cubic-bezier(0.000, 0.580, 0.250, 1.000);
		}
		*/
