@import "init.less";

@keyframes drop-diamond {
	0% {
		top:0;
		opacity: 0;
	}
	25% { 
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		top:100%;
	}
}

// Game

#game_component{
	max-width: 100%;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	justify-content: flex-start!important;

	&::before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -10;

		background-image: url(/src/assets/img/cave_bg.jpg);
		background-size: cover;
		background-position: center;
		
		opacity: .1;
	}

	#popup{
		position: fixed;
		z-index: 999;
		top: 100px;
		right: 25px;

		.pop_item{
			position: relative;
			display: block;
			width: 370px;

			box-shadow: 1px 3px 8px fade(@black, 20%), inset 0 0 0 2px fade(@white, 50%);

			border-radius: 5px;
			background-color: @orange;
			padding: 12px;
			padding-right: 18px;

			margin-bottom: 12px;

			// transition: all 2s;

			// opacity: .8;

			.nunito(.9rem, @white, 400);
			line-height: 1.15;

			cursor: pointer;
			user-select: none;

			&:hover{
				opacity: 1;
			}
			
			&::before{
				content: 'x';
				.nunito(.8rem, @grey_dark, 400);
				line-height: 1;
				position: absolute;
				top: 5px;
				right: 8px;
			}			
		}
	}

	header#header_game{
		flex: 0 70px;
		width: 100%;
		background: @grey_dark;
		padding: 0 30px;

		display: flex;
		justify-content: space-between;
		align-items: center;

		color: #fff;

		.logo{
			.odachi(3.25rem, @white);
			text-shadow: 0 0 10px @jungle_light;
			user-select: none;
		}

		.round{
			display: flex;
			align-items: center;

			.step_item{
				// margin: 0 10px;
				display: flex;
				align-items: center;

				svg{
					display: none;

					fill: orange;
					width: 30px;
					height: auto;

					margin-bottom: 3px;
					filter: drop-shadow(0px -2px 5px fade(#FFB72D, 50%));
				}

				&:after{
					content: '';
					display: block;
					width: 18px;
					height: 18px;
					background-color: grey;
					border-radius: 100%;
				}

				&:before{
					content: '';
					display: block;
					width: 50px;
					height: 4px;
					background-color: grey;
					border-radius: 8px;
					margin: 0 8px;
				}

				&[data-current="true"]{
					svg{
						display: block;
					}

					&:after{
						display: none;
					}

					&:before{
						width: 35px;
						height: 5px;
						background-color: #fff;
						margin: 0 -1px;
						margin-right: 10px;
					}
				}

				&[data-current="done"]{
					svg{
						display: none;
					}

					&:after{
						display: block;
						background-color: #fff;
					}

					&:before{
						width: 30px;
						height: 5px;
						background-color: #fff;
						margin: 0 -1px;
					}
				}


				&.step_1{
					&:before{
						content: none;
						display: none;
					}
				}
			}




		}

		.diamonds_chest{
			display: flex;
			align-items: center;
			.odachi(3rem, @white);
			text-shadow: 0 0 8px @jungle_light;
			line-height: 1;

			svg{
				width: 40px;
				height: auto;
				margin-right: 15px;
				fill: @jungle_light;
				filter: drop-shadow(0 0 10px fade(@jungle_light,75%));
			}
		}

	}

	.card_board{
		display: flex;
		flex-direction: column;
		overflow: hidden;

		width: 100%;
		margin-bottom: auto;
		padding: 15px 30px;
		
		.header_cards{
			display: inline-flex;
			flex-wrap: wrap;
			align-items: center;
			height: 24px;
			margin: 5px 0 15px;
			padding: 0 10px;

			div{
				svg{
					width: auto;
					height: 24px;
					fill: @jungle_light;
					filter: drop-shadow(0 0 6px fade(@white,50%));
				}

				& + div{
					margin-left: 15px;
				}
			}
		}

		#cards_warp{
			margin: 0;
			flex: 1;
			overflow-y: scroll;

			.cards_list_inner{
				display: flex;
				flex-wrap: wrap;
				margin: 0;
			}

			.card_item{
				position: relative;
				width: calc(100% / 6 - 15px);
				// 	width: 100%;
				min-width: 200px;
				// max-width: 275px;

				border-radius: 15px;
				overflow: hidden;
				margin-right: 15px;
				margin-bottom: 15px;

				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;

				box-shadow: 3px 5px 10px fade(@black, 50%), inset 1px 1px 1px 0px fade(@white, 30%);

				.value{
					position: absolute;
					bottom: 20px;
					right: 30px;

					.noto(3rem, @white, 800);
					line-height: 1;
					opacity: .75;
					text-shadow: 0 0 10px fade(@black, 80%);
				}

				&:before{
					content: '';
					display: block;
					width: 100%;
					padding-bottom: 100%;
				}

				&:after{
					content: '';
					display: block;
					position: absolute;
					top: 10px;
					right: 10px;
					left: 10px;
					bottom: 10px;
					border-radius: 10px;
					border: 4px solid transparent;
					opacity: .35;
				}

				&.tresor{
					&:after{
						border-color: rgb(0, 238, 255);
					}
					&.tresor_l{background-image: url("../img/cards/diamant_large.jpg");}
					&.tresor_m{background-image: url("../img/cards/diamant_medium.jpg");}
					&.tresor_s{background-image: url("../img/cards/diamant_small.jpg");}
				}
				&.danger{
					&:after{
						border-color: crimson;
					}

					.value{
						display: none;
					}

					&.spikes{background-image: url("../img/cards/danger_spikes.jpg");}
					&.giant_ball{background-image: url("../img/cards/danger_ball.jpg");}
					&.lava{background-image: url("../img/cards/danger_lava.jpg");}
					&.snakes{background-image: url("../img/cards/danger_snake.jpg");}
					&.spiders{background-image: url("../img/cards/danger_spider.jpg");}
				}
				&.relique{
					background-image: url("../img/cards/relique.jpg");
					&:after{
						border-color: @yellow;
					}
				}
			}

			// Scroll bar
			&::-webkit-scrollbar {
				width: 6px;
				background: transparent;
			}					
			&::-webkit-scrollbar-track {}
			&::-webkit-scrollbar-thumb {
				background-color: @jungle_light;
				border-radius: 12px;
			}

		}
	}

	#actions_warp{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;

		button{
			margin: 0;
			width: 100%;
			max-width: 300px;
			min-width: fit-content;
			padding: 10px 30px;
			
			color: @white;
			text-shadow: 0 2px 3px @jungle_black;
			.transition(.35s, text-shadow);

			&.btn_action_back{
				background: linear-gradient(15deg, @orange, @yellow);
			}
			&.btn_action_continue{
				background: linear-gradient(15deg, #23d9c8, #2add61);
			}

			&:hover{
				background: linear-gradient(15deg, @yellow, @orange);
				text-shadow: 0 3px 8px fade(@jungle_black, 50%);

				&.btn_action_continue{
					background: linear-gradient(15deg, #2add61, #23d9c8);
				}
			}
		}

		.separator{
			width: 50px;
			margin: 0 3px;
			display: flex;
			position: relative;

			&::before{
				content: '';
				display: block;
				width: 10px;
				height: 10px;
				background-color: @jungle_light;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%) rotate(45deg);
			}

			&::after{
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: @jungle_light;
			}
		}
	}

	.bottom_panel{
		width: 100%;
		padding: 10px;

		.temp_diamants{
			text-align: center;
			position: relative;
			margin-bottom: 20px;			
			user-select: none;
			pointer-events: none;
			
			.temp_diamants_inner{
				display: inline-flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0 35px;
				.nunito(1.25rem, @white, 700);
				text-shadow: 0 0 10px #00FFF2;
				line-height: 1;

				svg{
					width: 30px;
					height: auto;
					fill: @white;
					margin-bottom: 8px;
					filter: drop-shadow(0 0 8px @jungle_light);
				}
			}

			.anim_diamond{
				position: absolute;
				left: 50%;
				bottom: 120%;
				height: 100px;
				transform: translateX(-12px);
				user-select: none;
				pointer-events: none;
				
				span{
					opacity: 0;
					position: absolute;
					top: 0;

					filter: blur(1px);

					&.drop{
						animation: .55s ease-in drop-diamond;
						animation-play-state: running;
						animation-fill-mode: forwards;
						opacity: .5;
					}

					svg{
						width: 30px;
						height: auto;
						fill: @white;
						filter: drop-shadow(0 0 8px @jungle);
						
					}
				}
			}
		}

		.players_warp{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			user-select: none;
			pointer-events: none;

			.player_item{
				display: block;
				padding: 12px 10px;
				flex: 1;
				max-width: 200px;
				background: @jungle_black;
				border-radius: 5px;
				margin: 0 3px;
				position: relative;
				text-align: center;
				.transition();

				.player_pseudo{
					.noto(1.35rem, @white);
				}

				.status_bar{
					height: 4px;
					width: 100%;
					background-color: @good;
					box-shadow:0 0 8px @good;

					position: absolute;
					left: 0;
					right: 0;
					top: -3px;
					.transition();
				}

				&.camp{
					transform: translateY(10px);
					.status_bar{
						bottom: 0;
						top: inherit;
						background: @bad;
						box-shadow:0 -1px 3px @bad;
					}
				}
			}
		}
	}

}

// TIMER

	#timer{
		position: fixed;
		z-index: 550;
		top: 70px;
		left: 0;
		right: 0;

		background-color: fade(@black, 75%);
		padding: 5px 8PX;
		overflow: hidden;

		.transition();

		.timer_inner{
			max-width: 100%;
			height: 5px;
			background-color: @yellow;
			border-radius: 20px;
			box-shadow: 0 0 6px @yellow;

			animation: progressbar-countdown;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-play-state: paused;
			animation-timing-function: linear;
		}
	}

	@keyframes progressbar-countdown {
		0% {
			width: 100%;
		}
		100% {
			width: 0%;
		}
	}

// TIPPY

	[data-tippy-root]{	
	}
	
	.tippy-box{
		background: @jungle_light;
		.nunito(1rem, @grey_dark, 400);

		&[data-placement^='top'] > .tippy-arrow::before {
			border-top-color: @jungle_light;
		}
		&[data-placement^='bottom'] > .tippy-arrow::before {
			border-bottom-color: @jungle_light;
		}
		&[data-placement^='left'] > .tippy-arrow::before {
			border-left-color: @jungle_light;
		}
		&[data-placement^='right'] > .tippy-arrow::before {
			border-right-color: @jungle_light;
		}
	}


// Mobile

#game_component.mobile_game{

	.mobile_menu{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 800;
		overflow-y: scroll;

		padding: 30px;
		padding-top: 60px;

		background: fade(@black, 75%);
		backdrop-filter: saturate(50%) blur(4px);

		.back{
			position: absolute;
			right: 20px;
			top: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			background: @white;

			.nunito(1rem, @black);
		}

		.menu_inner{
			height: auto;
			min-height: 100%;

			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: center;

			.round{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 30px;

				svg{
					width: 35px;
					height: auto;
					fill: orange;
					filter: drop-shadow(0px -2px 10px fade(#ffe601, 50%));
				}

				span{
					margin-top: 8px;
					.odachi(1.85rem, @white);
					letter-spacing: 1px;
				}
			}

			.diamonds_chest{
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 50px;
				padding: 10px;
				border-radius: 10px;
				background-color: fade(@jungle_black, 75%);
				border-bottom: solid 1px @orange;

				span{
					margin-right: 15px;
					.noto(1.15rem, @white);
				}

				svg{
					width: 35px;
					height: auto;
					fill: @jungle_light;
					margin-right: 15px;
				}

				strong{
					.odachi(2rem, @jungle_light);
				}
			}

			.players_list_mobile{
	
				.player_item{
					display: block;
					padding: 12px;
	
					background: @jungle_black;
					border-radius: 3px;
					margin: 0;
					margin-bottom: 6px;

					position: relative;
					text-align: center;
	
					.player_pseudo{
						.noto(1.15rem, @white);
					}
	
					.status_bar{
						height: 100%;
						width: 4px;
						background-color: @good;
						box-shadow:0 0 6px @good;
	
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
					}
	
					&.camp{
						.status_bar{
							background: @bad;
							box-shadow:0 0 3px @bad;
							right: inherit;
							left: 0;
						}
					}
				}
			}
	
		}
	}

	#popup_mobile{
		position: absolute;
		z-index: 750;
		top: 90px;
		right: 30px;
		left: 30px;

		display: block;
		padding: 30px 20px;
		border-radius: 6px;
		background-color: fade(@orange, 80%);
		backdrop-filter: blur(3px);
		box-shadow: 1px 3px 8px fade(@black, 20%), inset 0 0 0 2px fade(@white, 50%);
		
		.nunito(1.15rem, @white, 700);
		line-height: 1.15;
		text-align: center;				
	}

	header#header_game{
		height: 60px;
		padding: 0 30px;
		margin: 0;

		display: flex;
		justify-content: space-between;
		align-items: center;

		.logo{
			font-size: 3rem;
		}

		.mobile_menu_btn{
			padding: 10px;
			cursor: pointer;

			span{
				content: '';
				display: block;
				width: 35px;
				height: 2px;
				background-color: @white;
				box-shadow:0 0 5px @jungle_light;
				margin-bottom: 8px;
			}

			span:last-child{
				margin-bottom: 0;
			}

		}
	}

	#timer{
		top: 60px;
		background: transparent;
	}

	.card_board{
		margin-top: 15px;
		margin-bottom: 0;
		padding: 0 30px;

		.header_cards{
			height: 20px;
			margin: 0 -20px;
			padding: 0;
			justify-content: center;
			display: flex;

			div{
				padding: 0;

				svg{
					width: 20px;
					fill: @white;
				}

				& + div{
					margin-left: 10px;
				}
			}
		}

		#cards_warp{
			.transition();
			overflow: visible;

			.cards_list_inner{
				display: block;
				margin: 15px;
				position: relative;

				overflow: visible;
				
				&::before{
					content: '';
					display: block;
					width: 100%;
					padding-bottom: 100%;
					.transition();
				}

				.card_item{
					position: absolute;				
					top: 0;
					left: 0;
					width: 100%;
					max-width: 100%;
					margin: 0;
					.transition();

					&:after{
						border-width: 5px;
						opacity: .5;
					}

					&:nth-child(2n){
						transform: rotate(5deg);
					}
					&:nth-child(3n){
						transform: rotate(-2deg);
					}
					&:nth-child(4n){
						transform: rotate(3deg);
					}
					&:nth-child(5n){
						transform: rotate(-3deg);
					}
				}
			}

			&.fullOpen{
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 999;

				background: fade(@black, 75%);
				backdrop-filter: saturate(50%) blur(3px);
				overflow-y: scroll;
				
				.cards_list_inner{
					height: auto;
					
					&::before{
						display: none;
					}
	
					.card_item{
						position: static;					
						width: 80%;
						transform: rotate(0deg)!important;
						margin: 0 auto 20px;
					}
				}
			}
		}
	}

	.temp_diamants_inner{
		width: 80%;
		padding: 5px;
		margin: 10px auto 0px;
		display: flex;
		align-items: center;
		justify-content: center;

		background-color: fade(@black, 60%);
		backdrop-filter: blur(3px);
		border-radius: 10px;

		.noto(1.75rem, @jungle_light, 400);

		svg{
			width: 30px;
			height: auto;
			fill: @jungle_light;

			margin-right: 15px;
		}

	}

	#actions_warp{
		margin-top: auto;
		flex-direction: column-reverse;		

		button{
			max-width: 90%;
			padding: 8px;
			font-size: 1.85rem;

			&.btn_action_continue{
				margin-bottom: 15px;
			}
		}

		.separator{
			display: none;
		}
	}

}


// TRANISITON 

	// CARDS
	.card-enter-active{
		transition: all 0.5s ease;
	}
	.card-enter-from{
		opacity: 0;
		transform: translateX(-750px);
	}
	.card-leave-active{
		transition: all 0.75s ease;
		position: absolute;
	}
	.card-leave-to{
		opacity: 0;
		transform: translateX(-750px);
	}
	.card-move{
		transition: all 0.5s ease;
	}

	// Pop up list transition
	.popup-move,
	.popup-enter-active,
	.popup-leave-active {
		transition: all 0.5s ease;
	}

	.popup-enter-from,
	.popup-leave-to {
		opacity: 0;
		transform: translateX(30px);
	}

	.popup-leave-active {
		position: absolute;
	}

