@import "init.less";

// SCOREBOARD

#scoreboard_component{
	max-width: 100%;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;

	&::before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -10;

		background-image: url(/src/assets/img/cave_bg.jpg);
		background-size: cover;
		background-position: center;
		
		opacity: .1;
	}

	h3{
		.odachi(3rem, @white);
		letter-spacing: 1px;
		text-shadow:0 2px 8px @jungle_light;
		text-align: center;
		margin: 0;
		margin-bottom: 60px;

		&:after{
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 120px;
			height: 1px;
			background-color: #fff;
			box-shadow:0 0 12px @jungle_light, 0 0 5px fade(@white, 75%);
			margin-left: 15px;
		}
	}

	.scoreboard_inner{
		width: 400px;

		.p_item{
			position: relative;
			padding: 6px 12px;
			margin-bottom: 5px;
			margin-left: 60px;

			background-color: fade(@black, 60%);
			backdrop-filter: blur(4px);

			.pseudo{
				.noto(1.25rem, @white, 400);
			}
			.score{
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				width: 50px;
				display: flex;
				align-items: center;
				justify-content: center;

				.nunito(1.35rem, @grey_dark, 700);
				background-color: @white;

			}

			&.p_1{
				margin-left: 0px;
				border-left: 3px solid #ffb62f;
			}
			&.p_2{
				margin-left: 20px;
				border-left: 3px solid #8a9797;
			}
			&.p_3{
				margin-left: 40px;
				border-left: 3px solid #975b43;
			}

			&.me{
				padding: 8px 15px;
				background-color: @jungle_light;

				.pseudo{
					color: @black;
					font-size: 1.3rem;
					font-weight: 800;
					text-shadow: 0 0 3px fade(@jungle_dark, 75%);
				}
				.score{
					color: @black;
					background-color: lighten(@jungle_light, 10%);
					text-shadow: 0 0 3px fade(@jungle_dark, 70%);
				}
			}
		}

	}

	.btn_warp{
		margin-top: 60px;

		button{
			display: block;
			margin: 0 auto;
			padding: 12px 40px;
			// background-color: @orange;
			background-color: transparent;
			box-shadow: inset 0 0 0 3px @orange;
			border-radius: 100px;
			
			.odachi(2rem, @orange);
			line-height: 1;
			letter-spacing: 2px;

			&:hover{
				color: @white;
				box-shadow: inset 0 0 0 5px @yellow;
			}
		}
	}

}

// Mobile

@media screen and (max-width: 880px){
	#scoreboard_component{

		h3{
			margin-bottom: 30px;

			&:after{
				display: block;
				width: 100px;
				margin-left: 20px;
				margin-top: 20px;
			}
		}

		.scoreboard_inner{
			width: 90%;
			margin: 0 auto;

			.p_item{

				margin-bottom: 4px;
				padding: 6px;
				padding-left: 15px;

				margin-left: 0px;
			}
		}

	}
}
