@import "init.less";

// LOGIN

#lobby_component{
	display: flex;
	align-items:center;
	justify-content: center;
	flex-direction: column;

	.panel_inner{
		padding: 30px;
		// padding: 30px 50px;
		background-color: fade(@jungle_light, 30%);
		border-radius: 15px;
		backdrop-filter: blur(10px);

		.room_code{
			text-align: center;
		
			.rc_inner{
				display: inline-block;
				background: fade(@black, 60%);
				padding: 8px 30px;
				border-radius: 5px;
				text-align: center;
				
				span{
					user-select: none;
					.nunito(1rem, @grey_light, 400);
				}
				
				strong{
					.noto(1.5rem, @white, 800);
					margin-left: 10px;
					text-shadow: 0px 0px 5px @jungle_light;
				}
			}
		}
		
		.players_list{
			width: 100%;
			max-width: 475px;
			margin: 50px auto;
		
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		
			.player_item{
				margin: 5px;
				position: relative;
				padding: 5px 20px;
		
				background: @jungle_dark;
				border: none;
				border-radius: 60px;
				overflow: hidden;
				box-shadow: 0 0 0 2px @jungle_dark;
		
				.transition();
		
				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: -1;
					background: linear-gradient(145deg, crimson, #814da6);
				}
				&:nth-child(even):before{
					background: linear-gradient(145deg, #814da6, crimson);
				}
		
				.pseudo{
					.nunito(1.25rem, @white, 400);
				}
		
				&.ready{
					background: fade(@jungle_dark, 0%);
				}		
		
			}
		}
		
		.ready_btn{
		
			button{
				padding: 6px 30px;
				font-size: 1.75rem;
				.transition();
			}
		}

	}

}


// MOBILE

@media screen and (max-width: 880px){

	#lobby_component{
		padding: 30px;
	
		.panel_inner{
			padding: 20px;
			
			.ready_btn{
			
				button{
					width: 100%;
					text-align: center;
				}
			}	
		}	
	}
	
}
